.fucking-eu-cookies {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background: Menu;
	align-items: center;
	color: GrayText;
	padding: 5px;
	z-index: 1000;
	position: relative;

	&, & span, & a {
		font-size: 12px;
		font-family: 'Arial', 'Helvetica', sans-serif;
	}

	span{
		padding-right: 5px;
	}

	a, a:hover, a:visited, a:active, a:focus {
		color: GrayText;
		text-decoration: underline;
	}

	a.fucking-triangle {
		text-decoration: underline;
		padding-left: 10px;
		position: relative;
		top: 2px;
		transition: transform .2s cubic-bezier(0.1, -0.6, 0.2, 0);
		&:hover, &:focus {
			transform: scale(1.5);
		}

		img {
			width: 20px;
			height: 18px;

		}

	}

	button {
		flex-shrink: 0;
		cursor: pointer;
		font-weight: 0.9em;
	}
}
